<!DOCTYPE html>
<html lang="en">
<head>
<title>Asus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 


<!---------------------------------CSS BEGINS------------------------->
<style>
body {font-family: 'Raleway', sans-serif;
      /* background color */
      bckground-color: #272A5C;
}

header, h1, wrapper { margin-top: 0; }
/* below is the main background color */
#wrapper { background-color: #58A5CB; 
	         width: 90%;
			     margin: auto;
           color: #330000;
} 

h1, h2 { color: #000099;}

header { background-image: url(images/tech7.jpg);
         background-repeat: no-repeat;  	
         background-size: cover; 
         margin-top:50px;


}

a.nav-link {font-size: .7rem;}

h1 { font-family: 'Monoton', cursive;
     text-align: center;
     font-size: 300%;
   	 padding: 5% 0;
     text-shadow: 3px 5px 3px #FFF;	
}

/* nav, main, aside {  padding: 0 1em; 
} */

img { width: 100%; 
      height: auto;
}

nav ul { list-style-type: none; 
         font-size: 1.2em;
         padding-left: 2px;
         padding-right: 2px;
}


nav a { text-decoration: underline;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #000099; }


footer { text-align: center;
         font-size: 80%;
		     font-style: italic;
		     color: #000099;
		     padding: 2.5%;
}

/* new */
#demo { display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row; 
}

/* adjusts tablet view for desktop so is regular 3 columns */
#tablet { display: flex;
        flex-wrap: flex; }

nav { -webkit-flex: 1; flex: 1;}

main { -webkit-flex: 7; flex: 7; }

aside { -webkit-flex: 2; flex: 2; }

/* Tablet view */

@media only screen and (max-width: 1024px) {
      body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }

        h1 { font-size: 200%; }

/* fixed padding from 0.5em to 0.3em to prevent horizontal scroll from nav */
      nav li { padding: 0 0.3em; 
             font-size: 1.2em; }

        /* this makes 2 columns of main and aside but nav is still there */
      #demo { -webkit-flex-direction: column;
                flex-direction: column; 
                display: flex; }

       nav { -webkit-order: 0;
                 order: 0; }

             /* makes nav go into a row instead of column @ top of page */
             nav ul { display: -webkit-flex;
                     display: flex;
                     -webkit-flex-direction: row;
                     flex-direction: row;
                     -webkit-justify-content: center;
                     justify-content: center; } 
            
             #tablet { display: flex;
               flex-wrap: wrap; }

           #tablet>* { flex: 200px; }

         }


/* smartphone display */
/* set the order from 1 to 0 to make the nav at the top instead of at bottom
applies to tablet and smartphone */

@media only screen and (max-width: 768px) {
         	/* moves the nav to the bottom above footer */
          nav { -webkit-order: 1;
                 order: 0; 
                 }
          /* wraps the navigation onto more than 1 line */
          nav ul { -webkit-flex-wrap: wrap;
                   flex-wrap: wrap; 
                 }
}

header, main, nav, footer, figure, figcaption { display: block; }

</style>
<!---------------------------------CSS ENDS------------------------->




<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]--> 
</head>
<body>



  <!----------------------------------- NAV BAR ------------------>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top text">
  <a class="navbar-brand text-justify" href="https://lauren-clark.github.io/Portfolio/" >Portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/">Project 1 </span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Robert-Plant-Tribute/">Project 2 </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Applied-Visual-Design/">Project 3 <span class="sr-only">(current)</span></a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Accessibility-Assignment/revised/index.html">Project 4</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Media-Query/">Project 5</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Vacation-Website/">Project 6</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/FlexBox/">Project 7</a>
      </li>
            <li class="nav-item active">
        <a class="nav-link" href="https://lauren-clark.github.io/FlexBoxLandingPage/">Project 8</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/PortfolioPageWireframe/">Project 9</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/Bootstrap/">Project 10</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="https://lauren-clark.github.io/OnlineResume/">Project 11</a>
      </li>
    </ul>
        
    </ul>
    <span class="navbar-text">
      Click to view!
    </span>
  </div>
</nav>


<div id="wrapper">
  <header role="banner">
    <h1>ASUS</h1>
  </header>  

  <div id="demo"><!--flex opening-->
  <nav role="navigation">
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="/">Desktops</a></li>
     <li><a href="/">Deals</a></li>
     <li><a href="/">About</a></li>
	</ul> 
   </nav>

  <div id="tablet"> 
   <main role="main">   
	<h2>Laptops</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor leo ipsum, quis efficitur urna mattis sed. Fusce enim tortor, fringilla id porta in, feugiat eget nulla. Quisque vel elit vel nisl iaculis vehicula vitae ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in tortor at velit faucibus euismod sit amet mollis urna. Fusce placerat dui non porta fermentum. In suscipit nec metus sed cursus. Nulla condimentum facilisis venenatis. Suspendisse euismod feugiat justo, quis dictum leo luctus sed. Suspendisse varius elit justo. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor leo ipsum, quis efficitur urna mattis sed. Fusce enim tortor, fringilla id porta in, feugiat eget nulla. Quisque vel elit vel nisl iaculis vehicula vitae ut ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec in tortor at velit faucibus euismod sit amet mollis urna. Fusce placerat dui non porta fermentum. In suscipit nec metus sed cursus. Nulla condimentum facilisis venenatis. Suspendisse euismod feugiat justo, quis dictum leo luctus sed. Suspendisse varius elit justo. </p>
  	<h2>Desktops</h2>
    <p>Sed tempor leo ipsum, quis efficitur urna mattis sed. Fusce enim tortor, fringilla id porta in, feugiat eget nulla. Quisque vel elit vel nisl iaculis vehicula vitae ut ex..</p>
	<h2>About the ASUS brand</h2>
	<p>Sed tempor leo ipsum, quis efficitur urna mattis sed. Fusce enim tortor, fringilla id porta in, feugiat eget nulla. Quisque vel elit vel nisl iaculis vehicula vitae ut ex.</p>
   </main> 

   <aside role="complementary">
   <img src="images/asus2.jpg"  alt="Asus Laptops">
	 <h2>Why ASUS is great!</h2>
	 <p> Sed tempor leo ipsum, quis efficitur urna mattis sed. Fusce enim tortor, fringilla id porta in, feugiat eget nulla. Quisque vel elit vel nisl iaculis vehicula vitae ut ex.</p>
   </aside>
  </div> 
 </div> <!-- end of demo flex container -->

   <footer role="contentinfo">Copyright &copy; 2020
   </footer>

</div><!-- end wrapper div -->
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
